Router3>enable
Router3#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router3(config)#ipv6 router ospf 1
Router3(config-rtr)#exit
Router3(config)#ipv6 router rip G2RIP
Router3(config-rtr)#exit
Router3(config)#int g0/1
Router3(config-if)#ipv6 rip G2RIP enable
% RIPng: IPv6 is not enabled on this interface.
Router3(config-if)#ipv6 address 2001:db8:100::1/64
Router3(config-if)#ipv6 rip G2RIP enable
Router3(config-if)#exit
Router3(config)#exit
Router3#show
*May 18 07:15:56.119: %SYS-5-CONFIG_I: Configured from console by consoleipv6 ro                                                                                                                                                             ute
IPv6 Routing Table - default - 10 entries
Codes: C - Connected, L - Local, S - Static, U - Per-user Static route
       B - BGP, R - RIP, I1 - ISIS L1, I2 - ISIS L2
       IA - ISIS interarea, IS - ISIS summary, D - EIGRP, EX - EIGRP external
       ND - ND Default, NDp - ND Prefix, DCE - Destination, NDr - Redirect
       O - OSPF Intra, OI - OSPF Inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2, a - Application
O   2001:DB8:3::/64 [110/65]
     via FE80::FE5B:39FF:FEDA:2050, Serial0/0/0
C   2001:DB8:9::/64 [0/0]
     via GigabitEthernet0/0, directly connected
L   2001:DB8:9::1/128 [0/0]
     via GigabitEthernet0/0, receive
O   2001:DB8:99::1/128 [110/64]
     via FE80::F64E:5FF:FE60:59D8, Serial0/0/1
C   2001:DB8:B1::/64 [0/0]
     via Serial0/0/1, directly connected
L   2001:DB8:B1::2/128 [0/0]
     via Serial0/0/1, receive
O   2001:DB8:B2::/64 [110/128]
     via FE80::F64E:5FF:FE60:59D8, Serial0/0/1
     via FE80::FE5B:39FF:FEDA:2050, Serial0/0/0
C   2001:DB8:B3::/64 [0/0]
     via Serial0/0/0, directly connected
L   2001:DB8:B3::2/128 [0/0]
     via Serial0/0/0, receive
L   FF00::/8 [0/0]
     via Null0, receive
Router3#ping 2001:db8:100::2
Type escape sequence to abort.
Sending 5, 100-byte ICMP Echos to 2001:DB8:100::2, timeout is 2 seconds:

% No valid route for destination
Success rate is 0 percent (0/1)
Router3#int g0/1
         ^
% Invalid input detected at '^' marker.

Router3#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router3(config)#int g0/1
Router3(config-if)#no shut
Router3(config-if)#
*May 18 07:17:19.263: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed stat                                                                                                                                                             e to down
*May 18 07:17:22.011: %LINK-3-UPDOWN: Interface GigabitEthernet0/1, changed stat                                                                                                                                                             e to up
*May 18 07:17:23.011: %LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEth                                                                                                                                                             ernet0/1, changed state to up
Router3(config-if)#exit
Router3(config)#exit
Router3#sh
*May 18 07:17:29.991: %SYS-5-CONFIG_I: Configured from console by console
% Type "show ?" for a list of subcommands
Router3#show ipv6 route
IPv6 Routing Table - default - 18 entries
Codes: C - Connected, L - Local, S - Static, U - Per-user Static route
       B - BGP, R - RIP, I1 - ISIS L1, I2 - ISIS L2
       IA - ISIS interarea, IS - ISIS summary, D - EIGRP, EX - EIGRP external
       ND - ND Default, NDp - ND Prefix, DCE - Destination, NDr - Redirect
       O - OSPF Intra, OI - OSPF Inter, OE1 - OSPF ext 1, OE2 - OSPF ext 2
       ON1 - OSPF NSSA ext 1, ON2 - OSPF NSSA ext 2, a - Application
O   2001:DB8:3::/64 [110/65]
     via FE80::FE5B:39FF:FEDA:2050, Serial0/0/0
R   2001:DB8:6::/64 [120/3]
     via FE80::FE5B:39FF:FEDA:2009, GigabitEthernet0/1
C   2001:DB8:9::/64 [0/0]
     via GigabitEthernet0/0, directly connected
L   2001:DB8:9::1/128 [0/0]
     via GigabitEthernet0/0, receive
R   2001:DB8:17::/64 [120/2]
     via FE80::FE5B:39FF:FEDA:2009, GigabitEthernet0/1
R   2001:DB8:18::/64 [120/3]
     via FE80::FE5B:39FF:FEDA:2009, GigabitEthernet0/1
O   2001:DB8:99::1/128 [110/64]
     via FE80::F64E:5FF:FE60:59D8, Serial0/0/1
R   2001:DB8:A1::/64 [120/2]
     via FE80::FE5B:39FF:FEDA:2009, GigabitEthernet0/1
R   2001:DB8:A2::/64 [120/2]
     via FE80::FE5B:39FF:FEDA:2009, GigabitEthernet0/1
R   2001:DB8:A3::/64 [120/3]
     via FE80::FE5B:39FF:FEDA:2009, GigabitEthernet0/1
C   2001:DB8:B1::/64 [0/0]
     via Serial0/0/1, directly connected
L   2001:DB8:B1::2/128 [0/0]
     via Serial0/0/1, receive
O   2001:DB8:B2::/64 [110/128]
     via FE80::F64E:5FF:FE60:59D8, Serial0/0/1
     via FE80::FE5B:39FF:FEDA:2050, Serial0/0/0
C   2001:DB8:B3::/64 [0/0]
     via Serial0/0/0, directly connected
L   2001:DB8:B3::2/128 [0/0]
     via Serial0/0/0, receive
C   2001:DB8:100::/64 [0/0]
     via GigabitEthernet0/1, directly connected
L   2001:DB8:100::1/128 [0/0]
     via GigabitEthernet0/1, receive
L   FF00::/8 [0/0]
     via Null0, receive
Router3#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router3(config)#ipv6 router ospf 1
Router3(config-rtr)#redistribute rip G2RIP metric 200 subnets
                                                      ^
% Invalid input detected at '^' marker.

Router3(config-rtr)#redistribute rip G2RIP metric 200
Router3(config-rtr)#exit
Router3(config)#ipv6 router rip G2RIP
Router3(config-rtr)#redistribute ?
  application  Application Protocol
  bgp          Border Gateway Protocol (BGP)
  connected    Connected Routes
  eigrp        Enhanced Interior Gateway Routing Protocol (EIGRP)
  isis         ISO IS-IS
  lisp         Locator ID Separation Protocol (LISP)
  nd           Neighbor Discovery
  ospf         Open Shortest Path First (OSPF)
  rip          IPv6 Routing Information Protocol (RIPv6)
  static       Static Routes

Router3(config-rtr)#redistribute ospf 1
Router3(config-rtr)#redistribute ospf 1 ?
  include-connected  Include connected
  match              Redistribution of OSPF routes
  metric             Metric for redistributed routes
  route-map          Route map reference
  <cr>

Router3(config-rtr)#redistribute ospf 1 metric 3
Router3(config-rtr)#exit
Router3(config)#ipv6 rip G2RIP
                         ^
% Invalid input detected at '^' marker.

Router3(config)#ipv6 router rip G2RIP
Router3(config-rtr)#redistribute connected
Router3(config-rtr)#exit
